<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Project</title>
    </head>
    <style>
        body{
            background-color: lightsteelblue;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        p{
            font-size:120%;
        }
        ol{
            font-size: large;
            
        }
        h5{
            font-size: medium;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            width: 50%;
            border-style:solid;
            background-color: skyblue;
            
            
        }

        tr, td {
            background-color: slategrey
        }
        .heading{
            text-align: center;
        }


    </style>
    <body>
        <h1>My Portfolio</h1>
        <img src="images.jpeg" alt="" width="600px",height= "500px">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Basic Information</h2>
       
        <p style="font-family :serif">My name is Syed Muhammad Danish and I have just started working on my first project using basic html and css </p>
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Education</h2>

        <ol>
            <li><h3>School:</h3></li>
            <h5>Ladybird Grammar School(Olevels)</h5>

            <li><h3>College:</h3></li>
            <h5>Aga Khan Higher Secondary School</h5>
            <h5>Pre Engineering</h5>

            <li><h3>University:</h3></li>
            <h5>University of Karachi</h5>
            <h5>Bachelors of Computer Science</h5>
        </ol>

        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Experience</h2>

        <table>
             <tr>
                <td><b>Company</b></td>
                <td><b>Position</b></td>
                <td><b>Year</b></td>
            </tr>

            <tr>
                <td>Foolio3</td>
                <td>Front End Developer</td>
                <td>2018</td>
            </tr>

            <tr>
                <td>Sudofy</td>
                <td>Back End Developer</td>
                <td>2020</td>
            </tr>

            <tr>
                <td>Cubix</td>
                <td>Sales Executive</td>
                <td>2021</td>
            </tr>

            <tr>
                <td>Godev</td>
                <td>Full Stack Developer</td>
                <td>2022</td>
            </tr>
        </table>   

            <h2>Skills</h2>

            <ol>
                <li>Html</li>
                <li>CSS</li>
                <li>Java ES6</li>
                <li>Bootstrap</li>
                <li>React</li>
            </ol>
            <h1 class= "heading">Thank You for visiting</h1>

    </body>
       
</html>

